# SharpGUI

./: LICENSE  README.md  SharpGUI.sln
SharpGUI/: BackendType.cs  GUI.cs  GUIHelper.cs  SharpGUI.csproj  SharpGUINatives.cs
SharpGUI BepInEx Plugin/: SharpGUI BepInEx Plugin.csproj  SharpGUIBehaviour.cs  SharpGUIPlugin.cs
SharpGUINative/: SharpGUINative.vcxproj  SharpGUINative.vcxproj.filters  dllmain.cpp  exports.cpp  exports.hpp  sharpconfig.hpp  sharpgui.cpp  sharpgui.hpp
SharpGUINative/backends/: backends.cpp  backends.hpp  dx10_backend.cpp  dx11_backend.cpp  dx11_backend.hpp  dx12_backend.cpp  dx9_backend.cpp  dx9_backend.hpp  opengl_backend.cpp  opengl_backend.hpp  overlay_backend.cpp  overlay_backend.hpp  win32_backend.cpp  win32_backend.hpp
SharpGUINative/kiero/: kiero.h
SharpGUINative/logger/: logger.cpp  logger.h
TestSharp/: Program.cs  TestSharp.csproj
